TFT12_Zilean
TFT12_Twitch
TFT12_Warwick
TFT12_Hwei
TFT12_Diana
TFT12_Jax
TFT12_Vex
TFT12_Smolder
TFT12_Karma
TFT12_Camille
TFT12_Blitzcrank
TFT12_Elise
TFT12_Jayce
TFT12_Tristana
TFT12_Ashe
TFT12_Zoe
TFT12_Nilah
TFT12_Kassadin
TFT12_KogMaw
TFT12_Cassiopeia
TFT12_Syndra
TFT12_Nunu
TFT12_Katarina
TFT12_Hecarim
TFT12_Neeko
TFT12_Ezreal
TFT12_Jinx
TFT12_Veigar
TFT12_Bard
TFT12_Lillia
TFT12_Mordekaiser
TFT12_Fiora
TFT12_Gwen
TFT12_Rakan
TFT12_TahmKench
TFT12_Kalista
TFT12_Ryze
TFT12_Nami
TFT12_Briar
TFT12_Morgana
TFT12_Xerath
TFT12_Milio
TFT12_Norra
TFT12_Nomsy
TFT12_Varus
TFT12_Nasus
TFT12_Akali
TFT12_Taric
TFT12_Galio
TFT12_Shen
TFT12_Shyvana
TFT12_Poppy
TFT12_Rumble
TFT12_Ziggs
TFT12_Swain
TFT12_Ahri
TFT12_Soraka
TFT12_Seraphine
TFT12_Olaf
TFT12_Wukong